<?xml version="1.0" encoding="UTF-8" ?>
<Config>
	<!-- 服务器监听端口 3322-->
	<ServerPort>3322</ServerPort>
	<!-- 企业ID-->
	<Corpid>wxd42d1e7afb9d6cf8</Corpid>
	<!-- 应用的凭证密钥-->
	<Corpsecret>4Sa4Ua-Hx2UHMpF9H_qetwKBjq_vDwm-C7XbZg23RZBDi-_CRHSWqBhUCoES0GB2</Corpsecret>
	<!-- 企业应用的id-->
	<Agentid>4</Agentid>
	<!-- 成员ID列表（消息接收者，多个接收者用‘|’分隔，最多支持1000个）。特殊情况：指定为@all，则向该企业应用的全部成员发送-->
	<Touser>@all</Touser>
	<!-- 部门ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为@all时忽略本参数-->
	<Toparty></Toparty>
	<!-- 标签ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为@all时忽略本参数-->
	<Totag></Totag>
	<!-- 表示是否是保密消息，0表示否，1表示是，默认0-->
	<Safe>0</Safe>	
	<!-- 表示是否是保密消息，0表示否，1表示是，默认0-->
	<Msgtype>text</Msgtype>	
</Config>
